<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Exercice 5</title>
  </head>
  <body>
    <div class="container">
      <img src="assets/img/image1.jpg" id="image1"
      onmouseover="changementimage('assets/img/image1_2.jpg')"
      onmouseout="changementimage2('assets/img/image1.jpg')"/>
      <img src="assets/img/image2.jpg" id="image2"
      onmouseover="changementimage('assets/img/image2_2.jpg')"
      onmouseout="changementimage2('assets/img/image2.jpg')"/>
      <img src="assets/img/image3.jpg" id="image3"
      onmouseover="changementimage('assets/img/image3_2.jpg')"
      onmouseout="changementimage2('assets/img/image3.jpg')"/>
      <img src="assets/img/image4.jpg" id="image4"
      onmouseover="changementimage('assets/img/image4_2.jpg')"
      onmouseout="changementimage2('assets/img/image4.jpg')"/>
      <img src="assets/img/image5.jpg" id="image5"
      onmouseover="changementimage('assets/img/image5_2.jpg')"
      onmouseout="changementimage2('assets/img/image5.jpg')"/>
    </div>
    <script src="assets/js/script.js"></script>
  </body>
</html>
